spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com:5432/kuieemzc
spring.datasource.username=kuieemzc
spring.datasource.password=SQbdldDcmauHx2VMrAMAVtdzVju703L0
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/amihotels
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
